* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body,
a,
.attribution {
    font-family: 'Red Hat Display', sans-serif;
}

p,
.cancel-link {
    color: hsl(224, 23%, 55%);

}


.order-component {
    width: 90%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr;
    /* seems like minmax allow it to resize */
    grid-template-rows: minmax(165px 183px) 1fr;
    background-color: hsl(225, 100%, 100%);
    border-radius: 15px;
    gap: 2.5rem;
    box-shadow: 0px 4px 6px 2px hsl(225, 100%, 94%);

}

.img-container {
    min-height: 165px;
    max-height: 183px;
}

.img-hero {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* order text section */

.order-summary {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 370px;
    margin: auto;
    gap: 1.5rem;
    align-items: center;
    font-size: 16px;
    text-align: center;
}

.order-summary h1 {
    font-size: 1.5rem;
    font-weight: 900;
}


.p-informations {
    padding: 0 1.268rem;
    line-height: 1.5rem;
}


/* that little grey box in the middle */

.plan-container {
    background-color: hsl(225, 100%, 98%);
    padding: 0.8rem;
    border-radius: 12px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* the text annual plan & its price */
.plan-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: -1.7rem;
}

.type-plan,
.price {
    font-size: 1rem;
}

/* change link : */

.changing-plan {
    font-weight: 600;
    color: hsl(245, 75%, 60%);
    ;
}

.changing-plan:hover {
    text-decoration: none;
    color: hsl(245, 75%, 70%);
}

/* button */

.payment {
    border: none;
    width: 100%;
    padding: 15px 32px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    background-color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 94%);
    box-shadow: 0px 4px 6px 2px hsla(245, 75%, 72%, 0.4);

}

.payment:hover {
    background-color: hsl(245, 75%, 70%);
    cursor: pointer;
}

/* cancel order */

.cancel-link {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}

.cancel-link:hover {
    color: hsl(223, 47%, 23%);
}


/* ATTRIBUTION */

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 5rem 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* media queries */
@media screen and (max-width: 374px) {

.p-informations{
    font-size: 0.9rem;
}

    .type-plan,
    .price {
        font-size: 0.8rem;
    }

    .order-component{
        max-height: 585px;
    }
}

@media screen and (min-width: 376px) {

    .order-component {
        max-width: 375px;
        margin: 5rem auto;
    }

    .plan-price {
        margin-left: -4.2rem;
    }

}

@media screen and (max-width: 425px) {

    body {
        background-color: hsl(225, 100%, 94%);
        background-image: url(images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    .order-component {
        margin: 10rem auto;
    }
}


@media screen and (min-width: 426px) {

    body {
        background-color: hsl(225, 100%, 94%);
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: repeat;
        background-position: bottom;
        background-size: cover;
    }

    .order-component {
        margin: 10rem auto;
        max-width: 420px;
        max-height: 585px;
    }

    .order-summary{
        width: 80%;
    }

}

@media screen and (min-width: 1440px) {

    .order-component{
        margin:20rem auto;
    }
    
}